{
	"NAME"	   : "Taerobee ()",
	"URL"	   : "https://raw.githubusercontent.com/zer0Kerbal/Taerobee/master/Taerobee.version",
	"DOWNLOAD" : "https://github.com/zer0Kerbal/Taerobee/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Taerobee/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "Taerobee",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :		  "Taerobee",
		"DIRECTORY" :	 "Taerobee"
	}
}
