PART
{

name = Bumper_Engine_Unclad
module = Part
author = Beale

MODEL
{
   model = Taerobee/Parts/Bumper/Bumper_Engine_Unclad
}
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.69, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top    = 0.0,  0.64, 0.0, 0.0, 1.0, 0.0, 0
bulkheadProfiles = size0

TechRequired = start
entryCost = 525
cost = 525

category     = Propulsion
subcategory  = 0
title        = Thumper RM-3GU "Zero" Rocket Motor
manufacturer = Kerbodyne
description  = Removal of the "absolutely necessary" structural panels has resulted in a 40% reduction in weight!

tags = 0.625 bumper ?V-2 ?A-4 ?R-1 rocket propulsion

attachRules = 1,0,1,1,0

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 3.0 3.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/LES_Thruster
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = thrustTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

mass = 0.24

dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 2.5
maxTemp        = 2000

heatConductivity = 0.06
skinInternalConductionMult = 4.0
emissiveConstant = 0.8 

stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEnginesFX
	EngineType = LiquidFuel
	engineID = ClosedCycle
	runningEffectName = running_closed

	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 40
	heatProduction = 200
	fxOffset = 0, 0, 0.0
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 290
  	 key = 1 255
 	}
	
}

MODULE
{
		name = FXModuleAnimateThrottle
		animationName = Bumper_Engine_Unclad_Heat
		dependOnEngineState = True
		responseSpeed = 0.001
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = gimbalTransform
	gimbalRange = 5
	useGimbalResponseSpeed = true
	gimbalResponseSpeed = 5
}

}