PART
{
// --- general parameters ---
name = taerobee_parachute
module = Part
author = CobaltWolf, VenomousRequiem, Beale
//cfg based on Roverdude's Sounding Rockets

// --- asset parameters ---
MODEL
{
	model = Taerobee/Parts/Aerobee/taerobee_parachute
}
rescaleFactor = 1

node_stack_top = 0, 0.15, 0, 0, 1, 0, 0
node_stack_bottom = 0, -0.15, 0, 0, -1, 0, 0

// --- FX definitions ---
sound_parachute_open = activate
sound_parachute_single = deploy


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 250
category = Utility
subcategory = 0
title = Taerobee RM-8290 Recovery Parachute
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = This small inline parachute module goes underneath the despin module, to carry the scientific instruments safely back to the ground. The parachute actually deploys out the bottom, and decouples whatever is placed below it. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.04

	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000 // = 3100
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	stageOffset = -1


crashTolerance = 8
maxTemp = 3100 
bulkheadProfiles = size0

stageOffset = -1

	MODULE
	{
		name = ModuleParachute
		semiDeployedAnimation = taerobee_parachute_semiDeploy
		fullyDeployedAnimation = taerobee_parachute_fullDeploy
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = Cap
		canopyName = shute
		stowedDrag = 0.01
		semiDeployedDrag = 1
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.04
		deployAltitude = 500
		deploymentSpeed = 1
		semiDeploymentSpeed = 1
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 1
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 10
	}
		MODULE
	{
		name = ModuleDecouple
		ejectionForce = 2
		explosiveNodeID = bottom
	}
}
