PART
{
// --- general parameters ---
name = taerobee_aerobee
module = Part
author = CobaltWolf, VenomousRequiem, Beale
//cfg based on Roverdude's Sounding Rockets

// --- asset parameters ---
MODEL
{
	model = Taerobee/Parts/Aerobee/taerobee_aerobee
}
rescaleFactor = 1


node_stack_top = 0.0, 0.182, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.249, 0.0, 0.0, -1.0, 0.0, 0

// --- FX definitions ---

fx_exhaustFlame_yellow_tiny = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---
sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 45
category = Propulsion
subcategory = 0
title = Taerobee SR-E100 "Ajax" Liquid Engine
manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
description = Primitive, miniature liquid engine, useful as a sustainer for sounding rocket flights.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400 
bulkheadProfiles = size0

stagingIcon = LIQUID_ENGINE

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 11
	heatProduction = 100
	fxOffset = 0, 0, 0
	PROPELLANT
	{
	 	name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
	 name = Oxidizer
	 ratio = 1.1
	}
		atmosphereCurve
		{
 	
   	 key = 0 290
  	 key = 1 255
 	
		}
}

MODULE
{
       name = ModuleJettison
       jettisonName = Aerobee_Shroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = -1 0 0
	
}


}
