PART
{
	name = taerobee_decoupler
	module = Part
	author = CobaltWolf, VenomousRequiem, Beale
	//cfg based on Roverdude's Sounding Rockets


	// --- asset parameters ---
	MODEL
	{
		model = Taerobee/Parts/Aerobee/taerobee_decoupler
	}
	rescaleFactor = 1

	node_stack_top = 0.0, 0.1, 0.0 , 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.087, 0.0, 0.0, -1.0, 0.0, 0
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, activate
	sound_vent_large = activate
	sound_decoupler_fire = decouple
	TechRequired = start
	entryCost = 1000
	cost = 300
	category = Coupling
	subcategory = 0
	title = Taerobee SD-36 Stack Decoupler
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = 
	attachRules = 1,0,1,1,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1.0
	crashTolerance = 8
	breakingForce = 8
	breakingTorque = 8
	maxTemp = 1000
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size00

	tags = sargents sergeants sienno vicenza solid rocket cluster scout

	MODULE
	{
		name = ModuleDecouple
//		explosiveNodeID = top
		isOmniDecoupler = true
		ejectionForce = 10
	}
}
// ----- DO NOT EDIT BELOW THIS POINT ------

