PART
{
	name = taerobee_nosecone
	module = Part
	author = CobaltWolf, VenomousRequiem, Beale
	//cfg based on Roverdude's Sounding Rockets

// --- asset parameters ---
MODEL
{
	model = Taerobee/Parts/Aerobee/taerobee_nosecone
}
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.063, 0.0, 0.0, -1.0, 0.0, 0
	
	
	TechRequired = start
	entryCost = 0
	cost = 20
	category = Aero
	subcategory = 0
	title = Taerobee NC-3 Aerodynamic Nose Cone
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = A 0.3125m aerodynamic nose cone for your sounding rockets.
	attachRules = 1,1,1,1,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2400
	fuelCrossFeed = True
	bulkheadProfiles = size0
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = aero aircraft )cap drag fligh missile plane speed stab stream

}
