PART
{

name = X1_Body
module = Part
author = Beale

MODEL
{
   model = Taerobee/Parts/X1/X1_Body
}
scale = 1
rescaleFactor = 1

node_stack_top    = 0.0,  1.15625, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.15625, 0.0, 0.0, -1.0, 0.0, 1

node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1

bulkheadProfiles = size1, srf

TechRequired = start
entryCost = 525
cost = 525

category     = Propulsion
subcategory  = 0
title        = G-NZ8 Rocket Propellant Tank
manufacturer = C7 Aerospace Division
description  = A rocket propellant tank designed for aircraft.

tags = 1.25 size1 Bell ?X-1 ?lfo

attachRules = 1,1,1,1,0

mass = 0.275

dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 15
maxTemp        = 2000

RESOURCE
{
 name = LiquidFuel
 amount = 198
 maxAmount = 198
}

RESOURCE
{
 name = Oxidizer
 amount = 242
 maxAmount = 242
}

}